#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=datsan
#spring.datasource.username= postgres
#spring.datasource.password= 0965665481a
spring.datasource.url= jdbc:postgresql://dbdatsan.cdeucopn7wt8.ap-southeast-1.rds.amazonaws.com/datsandb
spring.datasource.username= datsanapidb
spring.datasource.password= W8sJ5rTqLuiC5wFSD7nw

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL= off
logging.level.org.hibernate.type.descriptor.sql=off
# SMS api key
esms.api.key=22CCBD6EE3643702FA5932252F0304
esms.api.secret.key=C17079C5CCA44EE08744F194B7EE40

